{
  "name": "@jmen/strapi-types-generate",
  "description": "Generate typescript interfaces using Strapi Schemas",
  "license": "ISC",
  "type": "module",
  "version": "0.0.6",
  "private": false,
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pkgroll",
    "watch": "pkgroll --watch",
    "release": "npm pack && npm publish --access public"
  },
  "dependencies": {
    "prettier": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "pkgroll": "^2.21.3"
  },
  "bin": {
    "stg": "./dist/index.js"
  },
  "author": "Jhonny Izidoro Menarim",
  "repository": {
    "url": "https://github.com/jhonnyizidoro/strapi-generate-types",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/jhonnyizidoro/strapi-generate-types/issues"
  },
  "homepage": "https://github.com/jhonnyizidoro/strapi-generate-types",
  "keywords": [
    "strapi",
    "types",
    "generator",
    "generate",
    "typescript",
    "schema"
  ],
  "files": [
    "dist"
  ]
}
